name: "NFT B",
    symbol: "B",
    description: "cool nft B",
    seller_fee_basis_points: 500,
    external_url: "",
    attributes: [
      {
        trait_type: "NFT type",
        value: "Custom"
      }
    ],
    collection: {
      name: "Test Collection",
      family: "Custom NFTs"
    },
    properties: {
      files: [
        {
          uri: imageUrl,
          type: "image/png"
        }
      ],
      category: "image",
      maxSupply: 0,
      creators: [
        {
          address: "tnn4xu6mp96KcScBmLgwp42uuzLvpjwRipoSccXYw66",
          share: 100
        }
      ]
    },
    image: imageUrl
  };
